@import "~@angular/material/prebuilt-themes/indigo-pink.css";
.inline-section-field {
    margin-top:-79px;
    float:right;
    position:absolute;
    right:0;
  }
  .btn-add-panel {
    width:100%;
  }
  .btn-next {
    height:55px;
    font-size:22px;
    width:200px;
    text-align:center;
  }
  .form-control-label {
    display:none;
  }
  .mat-form-field {
    width:100%;
  }
  .text-danger {
    margin-top:-12px;
    font-size:12px;
  }
  form {
    width:100%;
  }
  .body-content {
    margin-top:87px;
  }